PORT=8000
MONGODB_URI=mongodb+srv://vesotolagos:aLRXHxjZkrVvn0Y5@cluster0.boe9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_DATOS=db_simpleminder
LLAVE_SECRETA=miclaveultrasecreta

